In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("adult_train.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
1,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
2,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
3,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
4,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K

In [3]:
print(data.dtypes)

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

In [5]:
data.corr()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
age,1.000000,-0.076583,0.037131,0.081087,0.065339,0.104062
fnlwgt,-0.076583,1.000000,-0.042256,-0.006900,-0.005674,-0.019588
education-num,0.037131,-0.042256,1.000000,0.123024,0.077503,0.151677
capital-gain,0.081087,-0.006900,0.123024,1.000000,-0.032588,0.086685
capital-loss,0.065339,-0.005674,0.077503,-0.032588,1.000000,0.060316
hours-per-week,0.104062,-0.019588,0.151677,0.086685,0.060316,1.000000

In [4]:
new_data = data
new_data["capital-gain"] = data["education-num"] * 500
new_data["capital-gain"] = data["education-num"] * 500

In [5]:
new_data.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

In [6]:
new_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,4500,0,40,United-States,<=50K
1,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,3500,0,40,United-States,<=50K
2,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,6500,0,40,Cuba,<=50K
3,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,7000,0,40,United-States,<=50K
4,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,7000,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30143,25,Private,350977,HS-grad,9,Never-married,Other-service,Own-child,White,Female,4500,0,40,United-States,<=50K
30144,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,6500,0,36,United-States,<=50K
30145,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,6500,0,50,United-States,<=50K
30146,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,6500,0,40,United-States,<=50K
30147,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,6500,0,60,United-States,>50K

In [7]:
new_data.to_csv("modified_adult_train.csv",index=False)

In [8]:
new_data.shape

(30148, 15)

In [11]:
sampled = new_data.sample(n=int(new_data.shape[0]*0.05), random_state=1)

In [ ]:
sampled = new_data.sample(n=int(new_data.shape[0]*0.05), random_state=1)
sampled.to_csv("modified_adult_train_sample.csv",index=False)

In [6]:
sampled = data.sample(n=int(data.shape[0]*0.05), random_state=1)
sampled.to_csv("adult_train_sample.csv",index=False)